<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<title>Rhea</title>
		%sveltekit.head%
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	:root{
		--primary: #505050;
		--border: #1f1f1f;
		--border-active: #d6b29e;	
		--text : #3a3a3a;
		--text-hover: #7e7e7e;
		--secondary: #202020;
		--accent: #ead9af;
		--hover: #d6b29e;
		--background: #1f2421a4;
		--background-page: #000000;
	}


	html, body {
		margin: 0;
		padding: 0;
		height: 100%;
		width: 100%;
		background-color: #FBAB7E;
		background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
	}

	* {
		box-sizing: border-box;
		
	}

	.hover{
		background-color: var(--hover) !important;
	}

	::-webkit-scrollbar {
	width: 10px;
	}

	::-webkit-scrollbar-track {
		background-color: transparent;
	}

	::-webkit-scrollbar-thumb {
		background-color: var(--accent);
		border-radius: 5px;
		box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	}

</style>
